# PIS

./: PisMirShow.sln  README.md
PisMirShow/: ChatHub.cs  DialogHub.cs  EnumExtensions.cs  PisMirShow.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json
PisMirShow/Controllers/: AccountController.cs  BaseController.cs  DialogController.cs  FileController.cs  HomeController.cs  TaskController.cs
PisMirShow/Enums/: EntryStatus.cs
PisMirShow/Extensions/: ColorExtensions.cs  DatetimeExtensions.cs
PisMirShow/Migrations/: 20190408043911_AddWallPosts.Designer.cs  20190408043911_AddWallPosts.cs  20190408070023_UpdatePosts.Designer.cs  20190408070023_UpdatePosts.cs  20190410052041_AddUser.Designer.cs  20190410052041_AddUser.cs  20190410072559_UpdateUser.Designer.cs  20190410072559_UpdateUser.cs  20190425102659_AddTasks.Designer.cs  20190425102659_AddTasks.cs  20190425172036_AddTasks.Designer.cs  20190425172036_AddTasks.cs  20190427160619_AddTasks.Designer.cs  20190427160619_AddTasks.cs  20190427165719_AddTaskComments.Designer.cs  20190427165719_AddTaskComments.cs  20190510202110_UpdateTask.Designer.cs  20190510202110_UpdateTask.cs  20190510210509_UpdateComments.Designer.cs  20190510210509_UpdateComments.cs  20190921101440_UpdateUserAddPhone.Designer.cs  20190921101440_UpdateUserAddPhone.cs  20190921110043_AddRole.Designer.cs  20190921110043_AddRole.cs  20190927132903_UpdateFiles.Designer.cs  20190927132903_UpdateFiles.cs  20191008031121_UpdateFileItem.Designer.cs  20191008031121_UpdateFileItem.cs  20191101072047_UpdateNullFields.Designer.cs  20191101072047_UpdateNullFields.cs  20191102020010_AddDocumentType.Designer.cs  20191102020010_AddDocumentType.cs  20191202102826_AddAvatar.Designer.cs  20191202102826_AddAvatar.cs  20191207034910_AddDirectoryData.Designer.cs  20191207034910_AddDirectoryData.cs  20200206181354_AddMessages.Designer.cs  20200206181354_AddMessages.cs  20200208082140_AddMessages.Designer.cs  20200208082140_AddMessages.cs  (+11 more)
PisMirShow/Models/: DirectoryData.cs  ErrorViewModel.cs  FileInSystem.cs  FileItem.cs  Message.cs  Messages.cs  PisDbContext.cs  Roles.cs  TaskComments.cs  TaskInSystem.cs  TaskItem.cs  User.cs  WallPost.cs
PisMirShow/Models/Account/: Roles.cs  User.cs
PisMirShow/Models/Dialogs/: Dialog.cs  Message.cs  UserDialog.cs
PisMirShow/Models/Tasks/: TaskComments.cs  TaskItem.cs
PisMirShow/Properties/: launchSettings.json
PisMirShow/Properties/PublishProfiles/: FolderProfile.pubxml
PisMirShow/Services/: FileService.cs
PisMirShow/SignalR/: BaseHub.cs  ChatHub.cs  ConnectionMapping.cs  Dialogs.cs
PisMirShow/ViewModels/: DirectoryDataViewModel.cs  LoginModel.cs  RegisterModel.cs  StatisticsDateViewModel.cs  StatisticsViewModel.cs  TaskModel.cs  UserSafe.cs
PisMirShow/ViewModels/Account/: UserViewModel.cs
PisMirShow/ViewModels/Dialogs/: DialogViewModel.cs  Messages.cs
PisMirShow/ViewModels/Files/: FilesViewModel.cs  TaskItemViewModel.cs
PisMirShow/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PisMirShow/Views/Account/: Login.cshtml  Register.cshtml  _Login.cshtml
PisMirShow/Views/Dialog/: AllDialogs.cshtml  Dialog.cshtml  _AddDialog.cshtml
PisMirShow/Views/File/: AllFiles.cshtml
PisMirShow/Views/Home/: About.cshtml  AddTask.cshtml  AllFiles.cshtml  AllTasks.cshtml  Dialogs.cshtml  Directory.cshtml  Documents.cshtml  EditTask.cshtml  Index.cshtml  Profile.cshtml  Task.cshtml  Tasks.cshtml
PisMirShow/Views/Particles/: _DirectoryAdder.cshtml  _FileDroper.cshtml  _FileInteraction.cshtml
PisMirShow/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
PisMirShow/Views/Task/: AddTask.cshtml  AllTasks.cshtml  EditTask.cshtml  Task.cshtml
PisMirShow/Views/particle/: _FileDroper.cshtml  _FileInteraction.cshtml
PisMirShow/wwwroot/: signalr.min.js
PisMirShow/wwwroot/js/: site.js
PisMirShow/wwwroot/js/SignalR/: AllDialogs.js  AllDialogs.min.js  Base.js  Dialog.js  Dialog.min.js
PisMirShow/wwwroot/lib/mdb/js/: mdb.js  mdb.lite.js
PisMirShow/wwwroot/lib/mdb/js/addons-pro/: stepper.js
PisMirShow/wwwroot/lib/mdb/js/modules/: dropdown.js
PisMirShow/wwwroot/scss/: Style.css  Style.min.css  Style.scss
PisMirShow/wwwroot/uploadedfiles/: ChatHub.cs  Агентный анализ.docx
